<html>
<head>
<style>

body{
    background-color: #e6ff0a;
    margin: 20%;
    border: solid;
    background-size: 100%,100%;
}
img{
     height: 350px;
     width: 280px;
     border-radius: 50%;
     margin-top: 50;
     margin-bottom: 50;
     margin-right: 50;
     margin-left: 50;
}
h1{ font-size: 75px;
     margin-top: 50;
     margin-bottom: 50;
     margin-right: 50;
     margin-left: 50;
}
p{
font-size: 40px;
     margin-top: 50;
     margin-bottom: 50;
     margin-right: 50;
     margin-left: 50;
}
ul{ font-size: 25px;
     margin-top: 50;
     margin-bottom: 50;
     margin-right: 50;
     margin-left: 50;
}
div{
     margin-top: 50px;
     display:flex;
}
</style>
</head>
<body>
     <div>
                <img     src="C:\Users\Lenovo\OneDrive\Desktop\Vyshueduversity\.vscode\A._P._J._Abdul_Kalam.jpg" >
                <h1>A.P.J. Abdul kalam</h1> 
                <h3>15 october 1931 -27 July 2015</h3>
              </div>
          <h1>Missile Man of India</h1>
<p> Avul Pakir Jainulabdeen Abdul Kalam (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
</p>
<h1>Achievements of Abdul Kalam</h1>
<ul>
<li> Kerala Technological University, headquartered at Thiruvananthapuram where Kalam lived for years, was renamed to A P J Abdul Kalam Technological University after his death </li>
<li> India's First Medical Tech Institute named as Kalam Institute of Health Technology located at Visakhapatnam. </li>
<li> Construction of Dr. A. P. J. Abdul Kalam Science City started in Patna in February 2019.</li>
<li> A new science centre and planetarium in Lawspet, Puducherry.[</li>
</ul>
<h5>Read more about Abdul kalam on Wikipedia <a href= “https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#Awards_and_honours” </a></h5>
</body>
</html>
